<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        body {
            background: url(images/bg.png) no-repeat;
            background-size: 100% 100%;
        }
        .box{
            width:400px;
            padding:20px;
            background:#fff;
            position:absolute;
            top:50%;
            left:50%;
            border-radius:10px;
            transform:translate(-50%,-50%);
        }
        .box .btn{
            width:80%;
            margin:0 auto;
            display:block;
        }
        .box img{
            display:block;
            margin:20px auto;
        }
    </style>
</head>

<body>
<updata!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
    <div class="box">
        <!-- <form>
            <img src="images/logo.png">
            <div class="form-group">
                <label for="exampleInputEmail1">用户名</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="用户名">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
            </div>
            <button type="button" class="btn btn-primary">注册</button>
        </form> -->
    </div>
</body>

</html>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="js/common/ajax2.0.js"></script>
<script src="js/register.js"></script>
<script src="js/login.js"></script>
<script src="js/index.js"></script>


